# helloMybatis

./: pom.xml
src/main/java/com/homejim/mybatis/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/homejim/mybatis/plugins/: ExplainPlugins.java  ParamInterceptor.java  StatementPlugins.java
src/main/resources/: mybatis-config.xml
src/test/java/com/homejim/mybatis/mapper/: StudentMapperTest.java
